set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# use Ctrl + t for the tmux prefix
unbind C-b
set -g prefix C-t

# more repsonsive sequences
set -s escape-time 0

# make numbering start from 1
set -g base-index 1

# make a key for reloading config
bind r source-file ~/.tmux.config /; display-message "Config reloaded."
